// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/bike/bike.proto

package go_micro_srv_bike

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Bike struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status               int32     `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
	Location             *Location `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Bike) Reset()         { *m = Bike{} }
func (m *Bike) String() string { return proto.CompactTextString(m) }
func (*Bike) ProtoMessage()    {}
func (*Bike) Descriptor() ([]byte, []int) {
	return fileDescriptor_bike_5b63b21c03156f98, []int{0}
}
func (m *Bike) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bike.Unmarshal(m, b)
}
func (m *Bike) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bike.Marshal(b, m, deterministic)
}
func (dst *Bike) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bike.Merge(dst, src)
}
func (m *Bike) XXX_Size() int {
	return xxx_messageInfo_Bike.Size(m)
}
func (m *Bike) XXX_DiscardUnknown() {
	xxx_messageInfo_Bike.DiscardUnknown(m)
}

var xxx_messageInfo_Bike proto.InternalMessageInfo

func (m *Bike) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Bike) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Bike) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

type Location struct {
	Type                 string   `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	Coordinates          *Point   `protobuf:"bytes,2,opt,name=coordinates,proto3" json:"coordinates,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Location) Reset()         { *m = Location{} }
func (m *Location) String() string { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()    {}
func (*Location) Descriptor() ([]byte, []int) {
	return fileDescriptor_bike_5b63b21c03156f98, []int{1}
}
func (m *Location) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Location.Unmarshal(m, b)
}
func (m *Location) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Location.Marshal(b, m, deterministic)
}
func (dst *Location) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Location.Merge(dst, src)
}
func (m *Location) XXX_Size() int {
	return xxx_messageInfo_Location.Size(m)
}
func (m *Location) XXX_DiscardUnknown() {
	xxx_messageInfo_Location.DiscardUnknown(m)
}

var xxx_messageInfo_Location proto.InternalMessageInfo

func (m *Location) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Location) GetCoordinates() *Point {
	if m != nil {
		return m.Coordinates
	}
	return nil
}

type Point struct {
	Latitude             float32  `protobuf:"fixed32,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float32  `protobuf:"fixed32,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_bike_5b63b21c03156f98, []int{2}
}
func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (dst *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(dst, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetLatitude() float32 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Point) GetLongitude() float32 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

type Specification struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status               int32    `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Specification) Reset()         { *m = Specification{} }
func (m *Specification) String() string { return proto.CompactTextString(m) }
func (*Specification) ProtoMessage()    {}
func (*Specification) Descriptor() ([]byte, []int) {
	return fileDescriptor_bike_5b63b21c03156f98, []int{3}
}
func (m *Specification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Specification.Unmarshal(m, b)
}
func (m *Specification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Specification.Marshal(b, m, deterministic)
}
func (dst *Specification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Specification.Merge(dst, src)
}
func (m *Specification) XXX_Size() int {
	return xxx_messageInfo_Specification.Size(m)
}
func (m *Specification) XXX_DiscardUnknown() {
	xxx_messageInfo_Specification.DiscardUnknown(m)
}

var xxx_messageInfo_Specification proto.InternalMessageInfo

func (m *Specification) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Specification) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type GetRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bike_5b63b21c03156f98, []int{4}
}
func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (dst *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(dst, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

type Response struct {
	Available            bool     `protobuf:"varint,1,opt,name=available,proto3" json:"available,omitempty"`
	Bike                 *Bike    `protobuf:"bytes,2,opt,name=bike,proto3" json:"bike,omitempty"`
	Bikes                []*Bike  `protobuf:"bytes,3,rep,name=bikes,proto3" json:"bikes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_bike_5b63b21c03156f98, []int{5}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetAvailable() bool {
	if m != nil {
		return m.Available
	}
	return false
}

func (m *Response) GetBike() *Bike {
	if m != nil {
		return m.Bike
	}
	return nil
}

func (m *Response) GetBikes() []*Bike {
	if m != nil {
		return m.Bikes
	}
	return nil
}

func init() {
	proto.RegisterType((*Bike)(nil), "go.micro.srv.bike.Bike")
	proto.RegisterType((*Location)(nil), "go.micro.srv.bike.Location")
	proto.RegisterType((*Point)(nil), "go.micro.srv.bike.Point")
	proto.RegisterType((*Specification)(nil), "go.micro.srv.bike.Specification")
	proto.RegisterType((*GetRequest)(nil), "go.micro.srv.bike.GetRequest")
	proto.RegisterType((*Response)(nil), "go.micro.srv.bike.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for BikeService service

type BikeServiceClient interface {
	CreateBike(ctx context.Context, in *Bike, opts ...client.CallOption) (*Response, error)
	GetBikes(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error)
	GetBike(ctx context.Context, in *Specification, opts ...client.CallOption) (*Response, error)
	UpdateStatusBike(ctx context.Context, in *Specification, opts ...client.CallOption) (*Response, error)
}

type bikeServiceClient struct {
	c           client.Client
	serviceName string
}

func NewBikeServiceClient(serviceName string, c client.Client) BikeServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.bike"
	}
	return &bikeServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *bikeServiceClient) CreateBike(ctx context.Context, in *Bike, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "BikeService.CreateBike", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeServiceClient) GetBikes(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "BikeService.GetBikes", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeServiceClient) GetBike(ctx context.Context, in *Specification, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "BikeService.GetBike", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bikeServiceClient) UpdateStatusBike(ctx context.Context, in *Specification, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "BikeService.UpdateStatusBike", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for BikeService service

type BikeServiceHandler interface {
	CreateBike(context.Context, *Bike, *Response) error
	GetBikes(context.Context, *GetRequest, *Response) error
	GetBike(context.Context, *Specification, *Response) error
	UpdateStatusBike(context.Context, *Specification, *Response) error
}

func RegisterBikeServiceHandler(s server.Server, hdlr BikeServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&BikeService{hdlr}, opts...))
}

type BikeService struct {
	BikeServiceHandler
}

func (h *BikeService) CreateBike(ctx context.Context, in *Bike, out *Response) error {
	return h.BikeServiceHandler.CreateBike(ctx, in, out)
}

func (h *BikeService) GetBikes(ctx context.Context, in *GetRequest, out *Response) error {
	return h.BikeServiceHandler.GetBikes(ctx, in, out)
}

func (h *BikeService) GetBike(ctx context.Context, in *Specification, out *Response) error {
	return h.BikeServiceHandler.GetBike(ctx, in, out)
}

func (h *BikeService) UpdateStatusBike(ctx context.Context, in *Specification, out *Response) error {
	return h.BikeServiceHandler.UpdateStatusBike(ctx, in, out)
}

func init() { proto.RegisterFile("proto/bike/bike.proto", fileDescriptor_bike_5b63b21c03156f98) }

var fileDescriptor_bike_5b63b21c03156f98 = []byte{
	// 376 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x93, 0xcf, 0x4b, 0xeb, 0x40,
	0x10, 0xc7, 0x5f, 0xd2, 0x1f, 0x2f, 0x9d, 0xbc, 0xf7, 0x78, 0x6f, 0xe0, 0x69, 0xa8, 0x0a, 0x21,
	0xa7, 0x82, 0x18, 0xa1, 0x1e, 0x0a, 0xde, 0xfc, 0x01, 0x15, 0xf1, 0x20, 0x1b, 0xbc, 0x78, 0xdb,
	0x26, 0x63, 0x59, 0x1a, 0xb3, 0x31, 0xbb, 0x2d, 0x78, 0xf7, 0xef, 0xf2, 0x6f, 0x93, 0x6c, 0xd2,
	0x56, 0x31, 0x5a, 0x0f, 0x5e, 0x92, 0xcc, 0xcc, 0x27, 0xdf, 0xd9, 0x99, 0x2f, 0x0b, 0xff, 0xf3,
	0x42, 0x6a, 0x79, 0x38, 0x11, 0x33, 0x32, 0x8f, 0xd0, 0xc4, 0xf8, 0x6f, 0x2a, 0xc3, 0x7b, 0x11,
	0x17, 0x32, 0x54, 0xc5, 0x22, 0x2c, 0x0b, 0xc1, 0x14, 0xda, 0xa7, 0x62, 0x46, 0xf8, 0x07, 0x6c,
	0x91, 0x78, 0x96, 0x6f, 0x0d, 0x7a, 0xcc, 0x16, 0x09, 0x6e, 0x41, 0x57, 0x69, 0xae, 0xe7, 0xca,
	0xb3, 0x7d, 0x6b, 0xd0, 0x61, 0x75, 0x84, 0x23, 0x70, 0x52, 0x19, 0x73, 0x2d, 0x64, 0xe6, 0xb5,
	0x7c, 0x6b, 0xe0, 0x0e, 0x77, 0xc2, 0x77, 0xaa, 0xe1, 0x55, 0x8d, 0xb0, 0x15, 0x1c, 0xdc, 0x82,
	0xb3, 0xcc, 0x22, 0x42, 0x5b, 0x3f, 0xe6, 0x54, 0xb7, 0x33, 0xdf, 0x78, 0x0c, 0x6e, 0x2c, 0x65,
	0x91, 0x88, 0x8c, 0x6b, 0xaa, 0xba, 0xba, 0x43, 0xaf, 0x41, 0xfb, 0x5a, 0x8a, 0x4c, 0xb3, 0xd7,
	0x70, 0x70, 0x02, 0x1d, 0x93, 0xc5, 0x3e, 0x38, 0x29, 0xd7, 0x42, 0xcf, 0x93, 0x4a, 0xdc, 0x66,
	0xab, 0x18, 0x77, 0xa1, 0x97, 0xca, 0x6c, 0x5a, 0x15, 0x6d, 0x53, 0x5c, 0x27, 0x82, 0x11, 0xfc,
	0x8e, 0x72, 0x8a, 0xc5, 0x9d, 0xa8, 0xcf, 0xf8, 0xc5, 0x85, 0x04, 0xbf, 0x00, 0xc6, 0xa4, 0x19,
	0x3d, 0xcc, 0x49, 0xe9, 0xe0, 0xc9, 0x02, 0x87, 0x91, 0xca, 0x65, 0xa6, 0x4c, 0x47, 0xbe, 0xe0,
	0x22, 0xe5, 0x93, 0xb4, 0x3a, 0x8e, 0xc3, 0xd6, 0x09, 0xdc, 0x87, 0x76, 0x39, 0x4f, 0x3d, 0xe9,
	0x76, 0xc3, 0xa4, 0xa5, 0x31, 0xcc, 0x40, 0x78, 0x00, 0x9d, 0xf2, 0xad, 0xbc, 0x96, 0xdf, 0xfa,
	0x8c, 0xae, 0xa8, 0xe1, 0xb3, 0x0d, 0x6e, 0x19, 0x47, 0x54, 0x2c, 0x44, 0x4c, 0x78, 0x0e, 0x70,
	0x56, 0x10, 0xd7, 0x64, 0xbc, 0xfe, 0xe8, 0xef, 0x7e, 0x93, 0x95, 0xcb, 0x69, 0x82, 0x1f, 0x78,
	0x01, 0xce, 0x98, 0x74, 0x49, 0x2a, 0xdc, 0x6b, 0x40, 0xd7, 0x7b, 0xd8, 0xa4, 0x74, 0x09, 0x3f,
	0x6b, 0x25, 0xf4, 0x1b, 0xc8, 0x37, 0x4e, 0x6c, 0xd2, 0x8a, 0xe0, 0xef, 0x4d, 0x9e, 0x70, 0x4d,
	0x91, 0x31, 0xe4, 0x5b, 0x44, 0x27, 0x5d, 0x73, 0x61, 0x8e, 0x5e, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x20, 0x6c, 0x7a, 0x26, 0x49, 0x03, 0x00, 0x00,
}
