// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/trip/trip.proto

package go_micro_srv_trip

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Trip struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status               int32       `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
	BikeId               string      `protobuf:"bytes,3,opt,name=bike_id,json=bikeId,proto3" json:"bike_id,omitempty"`
	Locations            []*Location `protobuf:"bytes,4,rep,name=locations,proto3" json:"locations,omitempty"`
	StartedAt            string      `protobuf:"bytes,5,opt,name=started_at,json=startedAt,proto3" json:"started_at,omitempty"`
	EndedAt              string      `protobuf:"bytes,6,opt,name=ended_at,json=endedAt,proto3" json:"ended_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Trip) Reset()         { *m = Trip{} }
func (m *Trip) String() string { return proto.CompactTextString(m) }
func (*Trip) ProtoMessage()    {}
func (*Trip) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{0}
}
func (m *Trip) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Trip.Unmarshal(m, b)
}
func (m *Trip) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Trip.Marshal(b, m, deterministic)
}
func (dst *Trip) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Trip.Merge(dst, src)
}
func (m *Trip) XXX_Size() int {
	return xxx_messageInfo_Trip.Size(m)
}
func (m *Trip) XXX_DiscardUnknown() {
	xxx_messageInfo_Trip.DiscardUnknown(m)
}

var xxx_messageInfo_Trip proto.InternalMessageInfo

func (m *Trip) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Trip) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Trip) GetBikeId() string {
	if m != nil {
		return m.BikeId
	}
	return ""
}

func (m *Trip) GetLocations() []*Location {
	if m != nil {
		return m.Locations
	}
	return nil
}

func (m *Trip) GetStartedAt() string {
	if m != nil {
		return m.StartedAt
	}
	return ""
}

func (m *Trip) GetEndedAt() string {
	if m != nil {
		return m.EndedAt
	}
	return ""
}

type Location struct {
	Type                 string   `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Coordinates          *Point   `protobuf:"bytes,3,opt,name=coordinates,proto3" json:"coordinates,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Location) Reset()         { *m = Location{} }
func (m *Location) String() string { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()    {}
func (*Location) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{1}
}
func (m *Location) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Location.Unmarshal(m, b)
}
func (m *Location) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Location.Marshal(b, m, deterministic)
}
func (dst *Location) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Location.Merge(dst, src)
}
func (m *Location) XXX_Size() int {
	return xxx_messageInfo_Location.Size(m)
}
func (m *Location) XXX_DiscardUnknown() {
	xxx_messageInfo_Location.DiscardUnknown(m)
}

var xxx_messageInfo_Location proto.InternalMessageInfo

func (m *Location) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Location) GetCoordinates() *Point {
	if m != nil {
		return m.Coordinates
	}
	return nil
}

type Point struct {
	Latitude             float32  `protobuf:"fixed32,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float32  `protobuf:"fixed32,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{2}
}
func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (dst *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(dst, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetLatitude() float32 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Point) GetLongitude() float32 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

type Bike struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status               int32       `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
	Locations            []*Location `protobuf:"bytes,3,rep,name=locations,proto3" json:"locations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Bike) Reset()         { *m = Bike{} }
func (m *Bike) String() string { return proto.CompactTextString(m) }
func (*Bike) ProtoMessage()    {}
func (*Bike) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{3}
}
func (m *Bike) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bike.Unmarshal(m, b)
}
func (m *Bike) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bike.Marshal(b, m, deterministic)
}
func (dst *Bike) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bike.Merge(dst, src)
}
func (m *Bike) XXX_Size() int {
	return xxx_messageInfo_Bike.Size(m)
}
func (m *Bike) XXX_DiscardUnknown() {
	xxx_messageInfo_Bike.DiscardUnknown(m)
}

var xxx_messageInfo_Bike proto.InternalMessageInfo

func (m *Bike) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Bike) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Bike) GetLocations() []*Location {
	if m != nil {
		return m.Locations
	}
	return nil
}

type GetRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{4}
}
func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (dst *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(dst, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

type Response struct {
	Created              bool     `protobuf:"varint,1,opt,name=created,proto3" json:"created,omitempty"`
	Tripid               string   `protobuf:"bytes,2,opt,name=tripid,proto3" json:"tripid,omitempty"`
	Trip                 *Trip    `protobuf:"bytes,3,opt,name=trip,proto3" json:"trip,omitempty"`
	Trips                []*Trip  `protobuf:"bytes,4,rep,name=trips,proto3" json:"trips,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{5}
}
func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (dst *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(dst, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetTripid() string {
	if m != nil {
		return m.Tripid
	}
	return ""
}

func (m *Response) GetTrip() *Trip {
	if m != nil {
		return m.Trip
	}
	return nil
}

func (m *Response) GetTrips() []*Trip {
	if m != nil {
		return m.Trips
	}
	return nil
}

type Error struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_trip_28e7335ccabbee57, []int{6}
}
func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (dst *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(dst, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*Trip)(nil), "go.micro.srv.trip.Trip")
	proto.RegisterType((*Location)(nil), "go.micro.srv.trip.Location")
	proto.RegisterType((*Point)(nil), "go.micro.srv.trip.Point")
	proto.RegisterType((*Bike)(nil), "go.micro.srv.trip.Bike")
	proto.RegisterType((*GetRequest)(nil), "go.micro.srv.trip.GetRequest")
	proto.RegisterType((*Response)(nil), "go.micro.srv.trip.Response")
	proto.RegisterType((*Error)(nil), "go.micro.srv.trip.Error")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for TripService service

type TripServiceClient interface {
	StartTrip(ctx context.Context, in *Bike, opts ...client.CallOption) (*Response, error)
	EndTripByBike(ctx context.Context, in *Bike, opts ...client.CallOption) (*Response, error)
}

type tripServiceClient struct {
	c           client.Client
	serviceName string
}

func NewTripServiceClient(serviceName string, c client.Client) TripServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.trip"
	}
	return &tripServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *tripServiceClient) StartTrip(ctx context.Context, in *Bike, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TripService.StartTrip", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tripServiceClient) EndTripByBike(ctx context.Context, in *Bike, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "TripService.EndTripByBike", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for TripService service

type TripServiceHandler interface {
	StartTrip(context.Context, *Bike, *Response) error
	EndTripByBike(context.Context, *Bike, *Response) error
}

func RegisterTripServiceHandler(s server.Server, hdlr TripServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&TripService{hdlr}, opts...))
}

type TripService struct {
	TripServiceHandler
}

func (h *TripService) StartTrip(ctx context.Context, in *Bike, out *Response) error {
	return h.TripServiceHandler.StartTrip(ctx, in, out)
}

func (h *TripService) EndTripByBike(ctx context.Context, in *Bike, out *Response) error {
	return h.TripServiceHandler.EndTripByBike(ctx, in, out)
}

func init() { proto.RegisterFile("proto/trip/trip.proto", fileDescriptor_trip_28e7335ccabbee57) }

var fileDescriptor_trip_28e7335ccabbee57 = []byte{
	// 435 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0x51, 0x6b, 0xd4, 0x40,
	0x10, 0x36, 0xb9, 0xe4, 0x2e, 0x99, 0xa8, 0xe0, 0x80, 0x36, 0x56, 0x85, 0x23, 0x4f, 0x07, 0x62,
	0x84, 0xf3, 0x49, 0xc1, 0x87, 0xab, 0x94, 0x22, 0xf8, 0x20, 0x5b, 0x9f, 0x7c, 0x29, 0x69, 0x76,
	0x28, 0x4b, 0x6b, 0x36, 0xee, 0xce, 0x15, 0xfa, 0x4f, 0x04, 0xff, 0x8a, 0x3f, 0x4e, 0x76, 0x6e,
	0xcf, 0x56, 0x3c, 0x41, 0xfb, 0x72, 0xb7, 0xdf, 0xcc, 0xc7, 0xb7, 0xdf, 0x7e, 0x33, 0x81, 0x87,
	0xa3, 0xb3, 0x6c, 0x5f, 0xb2, 0x33, 0xa3, 0xfc, 0xb4, 0x82, 0xf1, 0xc1, 0x99, 0x6d, 0xbf, 0x98,
	0xde, 0xd9, 0xd6, 0xbb, 0xcb, 0x36, 0x34, 0x9a, 0x1f, 0x09, 0x64, 0x9f, 0x9c, 0x19, 0xf1, 0x3e,
	0xa4, 0x46, 0xd7, 0xc9, 0x3c, 0x59, 0x94, 0x2a, 0x35, 0x1a, 0x1f, 0xc1, 0xd4, 0x73, 0xc7, 0x6b,
	0x5f, 0xa7, 0xf3, 0x64, 0x91, 0xab, 0x88, 0x70, 0x0f, 0x66, 0xa7, 0xe6, 0x9c, 0x4e, 0x8c, 0xae,
	0x27, 0x42, 0x9e, 0x06, 0xf8, 0x5e, 0xe3, 0x6b, 0x28, 0x2f, 0x6c, 0xdf, 0xb1, 0xb1, 0x83, 0xaf,
	0xb3, 0xf9, 0x64, 0x51, 0x2d, 0x9f, 0xb4, 0x7f, 0x5c, 0xd8, 0x7e, 0x88, 0x1c, 0x75, 0xcd, 0xc6,
	0x67, 0x00, 0x9e, 0x3b, 0xc7, 0xa4, 0x4f, 0x3a, 0xae, 0x73, 0x91, 0x2d, 0x63, 0x65, 0xc5, 0xf8,
	0x18, 0x0a, 0x1a, 0xf4, 0xa6, 0x39, 0x95, 0xe6, 0x4c, 0xf0, 0x8a, 0x9b, 0xcf, 0x50, 0x6c, 0x05,
	0x11, 0x21, 0xe3, 0xab, 0x91, 0xc4, 0x6f, 0xa9, 0xe4, 0x8c, 0x6f, 0xa0, 0xea, 0xad, 0x75, 0xda,
	0x0c, 0x1d, 0x93, 0x17, 0xc7, 0xd5, 0xb2, 0xde, 0x61, 0xeb, 0xa3, 0x35, 0x03, 0xab, 0x9b, 0xe4,
	0x66, 0x05, 0xb9, 0x54, 0x71, 0x1f, 0x8a, 0x8b, 0x8e, 0x0d, 0xaf, 0x35, 0x49, 0x40, 0xa9, 0xfa,
	0x85, 0xf1, 0x69, 0x78, 0xf5, 0x70, 0xb6, 0x69, 0xa6, 0xd2, 0xbc, 0x2e, 0x34, 0x06, 0xb2, 0x03,
	0x73, 0x4e, 0xff, 0x1c, 0xee, 0x6f, 0x19, 0x4e, 0xfe, 0x27, 0xc3, 0xe6, 0x2e, 0xc0, 0x11, 0xb1,
	0xa2, 0xaf, 0x6b, 0xf2, 0xdc, 0x7c, 0x4b, 0xa0, 0x50, 0xe4, 0x47, 0x3b, 0x78, 0xc2, 0x1a, 0x66,
	0xbd, 0xa3, 0x8e, 0x69, 0x63, 0xa1, 0x50, 0x5b, 0x18, 0x7c, 0x04, 0x41, 0xa3, 0x63, 0x68, 0x11,
	0xe1, 0x73, 0xc8, 0xc2, 0x29, 0xe6, 0xb5, 0xb7, 0xc3, 0x42, 0xd8, 0x19, 0x25, 0x24, 0x7c, 0x01,
	0x79, 0xf8, 0xdf, 0x0e, 0xfd, 0xaf, 0xec, 0x0d, 0xab, 0x79, 0x0b, 0xf9, 0xa1, 0x73, 0xd6, 0x85,
	0x79, 0xf5, 0x36, 0x46, 0x9a, 0x2b, 0x39, 0xe3, 0x1c, 0x2a, 0x4d, 0xbe, 0x77, 0x66, 0x0c, 0xaf,
	0x8a, 0xae, 0x6e, 0x96, 0x96, 0xdf, 0x13, 0xa8, 0x82, 0xdc, 0x31, 0xb9, 0x4b, 0xd3, 0x13, 0xbe,
	0x83, 0xf2, 0x38, 0x6c, 0x8a, 0x2c, 0xf1, 0xae, 0xbb, 0xc3, 0x00, 0xf6, 0x77, 0xa5, 0xb8, 0xcd,
	0xa7, 0xb9, 0x83, 0x47, 0x70, 0xef, 0x70, 0xd0, 0x41, 0xe2, 0xe0, 0x4a, 0x06, 0x76, 0x4b, 0xa1,
	0xd3, 0xa9, 0x7c, 0x68, 0xaf, 0x7e, 0x06, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x80, 0xae, 0x92, 0x81,
	0x03, 0x00, 0x00,
}
